{
  "name": "api",
  "main": "src/main.ts",
  "scripts": {
    "prebuild": "rimraf ../../dist/api",
    "build": "nest build",
    "dev": "NODE_ENV=development dotenv -e ../../.env.development -- nest start --watch",
    "start": "nest start",
    "start:prod": "NODE_ENV=production node ../../dist/api/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^9.1.4",
    "@nestjs/core": "^9.1.4",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/platform-fastify": "^9.1.4",
    "@nestjs/platform-socket.io": "^9.2.0",
    "@nestjs/websockets": "^9.2.0",
    "@prisma/client": "^4.4.0",
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.0",
    "dotenv-cli": "^6.0.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "@types/passport-jwt": "^3.0.7",
    "pino-pretty": "^9.1.1"
  }
}
